<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./payment.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Payment</title>
  </head>
  <body>
    <div class="ecommerce">
      <div class="header-top">
        <ul class="group-item">
          <div class="item">
            <li>SHOP</li>
            <i class="fa-solid fa-chevron-down icon-top-select"></i>
          </div>
          <div class="item">
            <li>BLOG</li>
            <i class="fa-solid fa-chevron-down icon-top-select"></i>
          </div>
          <div class="item">
            <li>PAGES</li>
            <i class="fa-solid fa-chevron-down icon-top-select"></i>
          </div>
        </ul>
        <ul class="group-item">
          <div class="item">
            <i class="fa-solid fa-envelope icon-top"></i>
            <li>info@ricky-shop.com</li>
          </div>
          <div class="item">
            <i class="fa-solid fa-phone icon-top"></i>
            <li>+123 488 9652</li>
          </div>
          <div class="item">
            <i class="fa-solid fa-location-dot icon-top"></i>
            <li>25 West 21th Street, Miami FL, USA</li>
          </div>
          <div class="item">
            <li>English</li>
            <i class="fa-solid fa-chevron-down icon-top"></i>
          </div>
        </ul>
      </div>
      <div class="navbar">
        <div>
          <img src="../logo.svg" class="image-color" alt="Logo" />
        </div>
        <ul class="navbar-middle">
          <div class="navbar-item">
            <i class="fa-solid fa-store navbar-item-dis"></i>
            <li>SHOP</li>
          </div>
          <div class="navbar-item">
            <i class="fa-solid fa-dog navbar-item-dis"></i>
            <li>DOGS</li>
          </div>
          <div class="navbar-item">
            <i class="fa-solid fa-cat navbar-item-dis"></i>
            <li>CATS</li>
          </div>
          <div class="navbar-item">
            <i class="fa-solid fa-fish navbar-item-dis"></i>
            <li>FISH</li>
          </div>
          <div class="navbar-item">
            <i class="fa-solid fa-egg navbar-item-dis"></i>
            <li>SMALL PETS</li>
          </div>
          <div class="navbar-item">
            <i class="fa-solid fa-otter navbar-item-dis"></i>
            <li>REPTILES</li>
          </div>
          <div class="navbar-item">
            <i class="fa-solid fa-kiwi-bird navbar-item-dis"></i>
            <li>BIRDS</li>
          </div>
        </ul>
        <div class="navbar-right">
          <i class="fa-solid fa-magnifying-glass navbar-right-icon"></i>
          <i class="fa-regular fa-user navbar-right-icon"></i>
          <i class="fa-regular fa-heart navbar-right-icon"></i>
          <i class="fa-solid fa-cart-shopping navbar-right-icon"></i>
        </div>
      </div>
      <div class="navbar-content">
        <div class="navbar-content-item-top">
          <div class="navbar-content-item-top-item">
            <p class="navbar-content-text">Home</p>
            <i class="fa-solid fa-chevron-right navbar-content-icon"></i>
          </div>
          <p class="navbar-content-text">Checkout</p>
        </div>
        <div class="navbar-content-item-bottom">
          <p class="navbar-content-bottom-text">Checkout</p>
        </div>
      </div>
      <div class="checkout">
        <div class="checkout-left">
          <div class="form-checkout-left">
            <h3 class="form-checkout-title">Billing details</h3>
            <form autocomplete="off" class="form-checkout-form">
              <div class="form-group">
                <div class="form-checkout-field">
                  <label for="" class="form-checkout-label">
                    First name
                    <sup>*</sup>
                  </label>
                  <input type="text" class="form-checkout-input" />
                </div>
                <div class="form-checkout-field">
                  <label for="" class="form-checkout-label">
                    Last name
                    <sup>*</sup>
                  </label>
                  <input type="text" class="form-checkout-input" />
                </div>
              </div>

              <div class="form-checkout-field">
                <label for="" class="form-checkout-label">
                  Company name (optional)
                </label>
                <input type="text" class="form-checkout-input" />
              </div>
              <div class="form-checkout-field">
                <label for="" class="form-checkout-label">
                  Street address
                  <sup>*</sup>
                </label>
                <input
                  type="text"
                  class="form-checkout-input"
                  placeholder="House number and street name"
                />
              </div>
              <div class="form-checkout-field">
                <input
                  type="text"
                  class="form-checkout-input"
                  placeholder="Apartment, suite, unit, etc.(optional)"
                />
              </div>
              <div class="form-checkout-field">
                <label for="" class="form-checkout-label">
                  ZIP Code
                  <sup>*</sup>
                </label>
                <input type="text" class="form-checkout-input" />
              </div>
              <div class="form-checkout-field">
                <label for="" class="form-checkout-label">
                  Phone
                  <sup>*</sup>
                </label>
                <input type="text" class="form-checkout-input" />
              </div>
              <div class="form-checkout-field">
                <label for="" class="form-checkout-label">
                  Email address
                  <sup>*</sup>
                </label>
                <input type="text" class="form-checkout-input" />
              </div>
            </form>
          </div>
          <div class="description-checkout"></div>
        </div>
      </div>
      <div class="navbar-bottom">
        <div class="navbar-bottom-item">
          <i class="fa-solid fa-truck-fast navbar-bottom-item-icon"></i>
          <h2 class="navbar-bottom-item-content">Free Shipping</h2>
        </div>
        <div class="navbar-bottom-item">
          <i class="fa-solid fa-question navbar-bottom-item-icon"></i>
          <h2 class="navbar-bottom-item-content">24/7 Support</h2>
        </div>
        <div class="navbar-bottom-item">
          <i class="fa-solid fa-coins navbar-bottom-item-icon"></i>
          <h2 class="navbar-bottom-item-content">Money Back Guarantee</h2>
        </div>
      </div>
      <div class="footer">
        <div class="footer-first">
          <img src="../logo.svg" alt="" class="footer-first-image" />
          <p class="footer-first-title">
            © 2022 Ricky Theme. All rights reserved.
          </p>
        </div>
        <div class="footer-second">
          <div class="footer-second-item">
            <i class="fa-regular fa-heart footer-second-icon"></i>
            <p class="footer-second-title">
              Quis quisque viverra nulla risus integer aliquet in. Dis nascetur
              vitae sed ultricies vel luctus massa. Sed orci ut magnis maecenas
              pharetra.
            </p>
          </div>
          <div class="footer-second-item">
            <i class="fa-solid fa-truck footer-second-icon"></i>
            <p class="footer-second-title">
              Ut et duis ornare in eget elit. Vestibulum nisi nec ultricies
              consectetur suspendisse. Vitae aliquam quis sed at et.
            </p>
          </div>
          <div></div>
        </div>
        <div class="footer-third">
          <div class="footer-third-item">
            <i class="fa-solid fa-arrow-right-long footer-third-icon"></i>
            <p>About Us</p>
          </div>
          <div class="footer-third-item">
            <i class="fa-solid fa-arrow-right-long footer-third-icon"></i>
            <p>Our Team</p>
          </div>
          <div class="footer-third-item">
            <i class="fa-solid fa-arrow-right-long footer-third-icon"></i>
            <p>Maintenance</p>
          </div>
          <div class="footer-third-item">
            <p class="footer-third-follow">Follows Us:</p>
            <div>
              <i class="fa-brands fa-facebook-f footer-third-social"></i>
              <i class="fa-brands fa-instagram footer-third-social"></i>
              <i class="fa-brands fa-twitter footer-third-social"></i>
              <i class="fa-brands fa-youtube footer-third-social"></i>
            </div>
          </div>
        </div>
        <div class="footer-four">
          <ul class="footer-four-group-item">
            <div class="footer-four-item">
              <i class="fa-solid fa-envelope icon-bottom"></i>
              <li>info@ricky-shop.com</li>
            </div>
            <div class="footer-four-item">
              <i class="fa-solid fa-phone icon-bottom"></i>
              <li>+123 488 9652</li>
            </div>
            <div class="footer-four-item">
              <i class="fa-solid fa-location-dot icon-bottom"></i>
              <li>25 West 21th Street, Miami FL, USA</li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
